[gd_scene load_steps=4 format=2]

[ext_resource path="res://menus/credits_menu/credits_menu.gd" type="Script" id=1]
[ext_resource path="res://gui/button/button.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/panel/panel.tscn" type="PackedScene" id=3]

[node name="credits_menu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="margin_container" type="MarginContainer" parent="container"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1275.0
margin_bottom = 715.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox_container" type="VBoxContainer" parent="container/margin_container"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1250.0
margin_bottom = 690.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="container/margin_container/vbox_container"]
margin_right = 1230.0
margin_bottom = 28.0
text = "CREDITS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" parent="container/margin_container/vbox_container" instance=ExtResource( 3 )]
margin_top = 38.0
margin_right = 1230.0
margin_bottom = 590.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="body" type="RichTextLabel" parent="container/margin_container/vbox_container/panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "[center]
[color=#FFB563]Idea and game design[/color]
[color=white]Moisés J. Bonilla Caraballo (moisesjbc) - [url=https://moisesjose.com]https://moisesjose.com[/url][/color]

[center]
[color=#FFB563]Programming[/color]
[color=white]Moisés J. Bonilla Caraballo (moisesjbc) - [url=https://moisesjose.com]https://moisesjose.com[/url][/color]
[color=white]Licensed under [url=https://www.gnu.org/licenses/gpl-3.0.html]GPL v3[/url][/color]

[center]
[color=#FFB563]Graphics[/color]
[color=white]Moisés J. Bonilla Caraballo (moisesjbc) - [url=https://moisesjose.com]https://moisesjose.com[/url][/color]
[color=white]Licensed under [url=http://creativecommons.org/licenses/by-nc-sa/4.0/]Attribution-NonCommercial-ShareAlike 4.0 International[/url][/color]

[center]
[color=#FFB563]Music[/color]
[color=white]Alejandro Sánchez Medina (alejandrosame) - [url=https://github.com/alejandrosame]https://github.com/alejandrosame[/url][/color]
[color=white]Licensed under [url=http://creativecommons.org/licenses/by-nc-sa/4.0/]Attribution-NonCommercial-ShareAlike 4.0 International[/url][/color]

[center]
[color=#FFB563]SFX[/color]
[color=white]Moisés J. Bonilla Caraballo (moisesjbc) - [url=https://moisesjose.com]https://moisesjose.com[/url][/color]
[color=white]Alejandro Sánchez Medina (alejandrosame) - [url=https://github.com/alejandrosame]https://github.com/alejandrosame[/url][/color]
[color=white]Licensed under [url=http://creativecommons.org/licenses/by-nc-sa/4.0/]Attribution-NonCommercial-ShareAlike 4.0 International[/url][/color]

[color=#FFB563]Fonts[/color]
[color=white]Ubuntu font - [url=https://design.ubuntu.com/font/]https://design.ubuntu.com/font/[/url][/color]

[color=#FFB563]Software used[/color]
[color=white]Godot engine - [url=https://godotengine.org/]https://godotengine.org/[/url]
Gimp - [url=https://www.gimp.org/]https://www.gimp.org/[/url]
sfxr - [url=http://www.drpetter.se/project_sfxr.html]http://www.drpetter.se/project_sfxr.html[/url]
LMMS - [url=https://lmms.io]https://lmms.io[/url]
FoxDot - [url=https://foxdot.org/]https://foxdot.org/[/url]
REAPER - [url=https://www.reaper.fm/]https://www.reaper.fm/[/url]
[/color]

[color=#FFB563]Thanks[/color]
The Ludum Dare organizers - [url=https://ldjam.com/]https://ldjam.com/[/url]
The people who rated and comented [url=https://ldjam.com/events/ludum-dare/47/ufo-taxi]my game on Ludum Dare #47[/url] and encouraged me to extend it.
LeninGamers (Adrián, Christian and Omar) - [url=https://www.twitch.tv/leningamers]https://www.twitch.tv/leningamers[/url]
Himar - [url=https://www.facebook.com/sobrelamarcharockbandcovers]https://www.facebook.com/sobrelamarcharockbandcovers[/url]

[color=#FFB563]Made for  Ludum Dare #47 - [url=https://ldjam.com/]https://ldjam.com/[/url][/color]
(Theme: \"Stuck in a loop\")
[/center]"
text = "
Idea and game design
Moisés J. Bonilla Caraballo (moisesjbc) - https://moisesjose.com


Programming
Moisés J. Bonilla Caraballo (moisesjbc) - https://moisesjose.com
Licensed under GPL v3


Graphics
Moisés J. Bonilla Caraballo (moisesjbc) - https://moisesjose.com
Licensed under Attribution-NonCommercial-ShareAlike 4.0 International


Music
Alejandro Sánchez Medina (alejandrosame) - https://github.com/alejandrosame
Licensed under Attribution-NonCommercial-ShareAlike 4.0 International


SFX
Moisés J. Bonilla Caraballo (moisesjbc) - https://moisesjose.com
Alejandro Sánchez Medina (alejandrosame) - https://github.com/alejandrosame
Licensed under Attribution-NonCommercial-ShareAlike 4.0 International

Fonts
Ubuntu font - https://design.ubuntu.com/font/

Software used
Godot engine - https://godotengine.org/
Gimp - https://www.gimp.org/
sfxr - http://www.drpetter.se/project_sfxr.html
LMMS - https://lmms.io
FoxDot - https://foxdot.org/
REAPER - https://www.reaper.fm/


Thanks
The Ludum Dare organizers - https://ldjam.com/
The people who rated and comented my game on Ludum Dare #47 and encouraged me to extend it.
LeninGamers (Adrián, Christian and Omar) - https://www.twitch.tv/leningamers
Himar - https://www.facebook.com/sobrelamarcharockbandcovers

Made for  Ludum Dare #47 - https://ldjam.com/
(Theme: \"Stuck in a loop\")
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="return_button" parent="container/margin_container/vbox_container" instance=ExtResource( 2 )]
margin_top = 600.0
margin_right = 1230.0
margin_bottom = 670.0
text = "Return to main menu"
[connection signal="meta_clicked" from="container/margin_container/vbox_container/panel/body" to="." method="_on_body_meta_clicked"]
[connection signal="pressed" from="container/margin_container/vbox_container/return_button" to="." method="_on_return_button_pressed"]
