[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/button/button.tscn" type="PackedScene" id=1]
[ext_resource path="res://menus/campaign_selector/campaign_options/campaign_options.gd" type="Script" id=2]

[node name="campaign_options" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="select_button" parent="." instance=ExtResource( 1 )]
margin_right = 185.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
[connection signal="pressed" from="select_button" to="." method="_on_select_button_pressed"]
