[gd_scene load_steps=4 format=2]

[ext_resource path="res://gameplay/festival_cow/festival_cow.png" type="Texture" id=1]
[ext_resource path="res://gameplay/festival_cow/festival_cow.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "animation_idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.7, 0.7 ), Vector2( 0.5, 0.5 ) ]
}

[node name="festival_cow" type="Sprite"]
scale = Vector2( 0.568832, 0.568832 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="animation" type="AnimationPlayer" parent="."]
autoplay = "animation_idle"
anims/animation_idle = SubResource( 1 )
