[gd_scene load_steps=6 format=2]

[ext_resource path="res://menus/pause_menu/pause_menu.gd" type="Script" id=1]
[ext_resource path="res://gameplay/main/gui/pause/pause_on.png" type="Texture" id=2]
[ext_resource path="res://gameplay/main/gui/pause/pause_off.png" type="Texture" id=3]
[ext_resource path="res://gui/button/button.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.294118, 0.333333, 0.431373, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.298039, 0.584314, 0.423529, 1 )

[node name="pause_menu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="center_container" type="CenterContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="Panel" parent="center_container"]
margin_left = 340.0
margin_top = 235.0
margin_right = 940.0
margin_bottom = 485.0
rect_min_size = Vector2( 600, 250 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="margin_container" type="MarginContainer" parent="center_container/panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.33484
margin_top = 1.33484
margin_right = -1.33484
margin_bottom = 1.33484
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox_container" type="VBoxContainer" parent="center_container/panel/margin_container"]
margin_left = 15.0
margin_top = 15.0
margin_right = 585.0
margin_bottom = 235.0

[node name="title" type="Label" parent="center_container/panel/margin_container/vbox_container"]
margin_right = 570.0
margin_bottom = 61.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Game paused"
align = 1

[node name="buttons_container" type="VBoxContainer" parent="center_container/panel/margin_container/vbox_container"]
margin_top = 65.0
margin_right = 570.0
margin_bottom = 220.0
custom_constants/separation = 15

[node name="resume_button" parent="center_container/panel/margin_container/vbox_container/buttons_container" instance=ExtResource( 4 )]
margin_right = 570.0
margin_bottom = 70.0
text = "Resume game"

[node name="return_button" parent="center_container/panel/margin_container/vbox_container/buttons_container" instance=ExtResource( 4 )]
margin_top = 85.0
margin_right = 570.0
margin_bottom = 155.0
text = "Return to main menu"

[node name="pause_button" type="TextureButton" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 45.0
margin_bottom = 40.0
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="center_container/panel/margin_container/vbox_container/buttons_container/resume_button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="center_container/panel/margin_container/vbox_container/buttons_container/return_button" to="." method="_on_return_button_pressed"]
[connection signal="toggled" from="pause_button" to="." method="_on_pause_button_toggled"]
