[gd_scene load_steps=2 format=2]

[ext_resource path="res://menus/level_selector/level_options/level_options.gd" type="Script" id=1]

[node name="level_options" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play_button" type="Button" parent="."]
margin_right = 26.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1"

[node name="edit_button" type="Button" parent="."]
margin_left = 30.0
margin_right = 90.0
margin_bottom = 40.0
text = "Edit"
[connection signal="pressed" from="play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="edit_button" to="." method="_on_edit_button_pressed"]
