; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="UFO taxi! "
run/main_scene="res://menus/main_menu/main_menu.tscn"
config/icon="res://icon.png"

[autoload]

Music="*res://music/music.tscn"
campaign_manager="*res://globals/campaign_manager/campaign_manager.tscn"
level_manager="*res://globals/level_manager/level_manager.tscn"
user_data="*res://globals/user_data/user_data.tscn"
config="*res://globals/config/config.tscn"
press_button_sound="*res://globals/sfx/press_button_sound/press_button_sound.tscn"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

theme/custom_font="res://fonts/ubuntu_dynamicfont.tres"

[input]

ui_pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
environment/default_clear_color=Color( 0.560784, 0.737255, 0.270588, 1 )
environment/default_environment="res://default_env.tres"
